# EmergencyWatch

./: .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: sonarqube-emergencywatch.yml
docs/: CNAME  index.html
docs/api-documentation/swagger/: index.html  openapi-analytics.yaml  openapi-notification.yaml  swagger-initializer.js  update-specs.sh
frontend/: .env.development  .env.example  .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  router.tsx
frontend/src/api/: alertsApi.ts  analyticsApi.ts  apiPaths.ts  axiosClient.ts  index.ts  telemetryApi.ts
frontend/src/components/charts/: FuelByVehicleChart.tsx  SpeedByTypeChart.tsx  SpeedByVehicleChart.tsx  SpeedTrendChart.tsx  index.ts
frontend/src/components/dashboard/: AlertItem.tsx  AlertsCard.tsx  AlertsPanel.tsx  AveragesCard.tsx  StatsCardGrid.tsx  StatusOverviewCard.tsx  VehicleListPanel.tsx  VehicleRow.tsx  VehiclesCard.tsx
frontend/src/components/dashboard/empty-states/: NoAlertsState.tsx  NoAnalyticsDataState.tsx  NoChartDataState.tsx  NoFilteredVehiclesState.tsx  NoVehiclesState.tsx  index.ts
frontend/src/components/dashboard/skeletons/: AnalyticsChartSkeleton.tsx  AnalyticsPageSkeleton.tsx  AnalyticsSummarySkeleton.tsx  FleetMetricsSkeleton.tsx  VehicleListSkeleton.tsx  index.ts
frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/components/ui/: EmptyState.tsx
frontend/src/config/: env.ts
frontend/src/hooks/: index.ts  useAlerts.ts  useFleetAnalytics.ts  useHistoricalMetrics.ts  useVehicles.ts
frontend/src/pages/: AnalyticsPage.tsx  DashboardPage.tsx
frontend/src/types/: alert.ts  analytics.ts  index.ts  telemetry.ts  vehicle.ts
infra/containerapps/: ew-analytics-service.yml  ew-data-processor.yml  ew-notification-service.yml  ew-vehicle-simulator.yml
services/analytics-service/: Dockerfile  HELP.md  analytics-containerapp.yml  pom.xml
services/analytics-service/src/main/java/de/denizaltun/analyticsservice/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/de/denizaltun/analyticsservice/config/: KafkaConsumerConfig.java  OpenApiConfig.java
services/analytics-service/src/main/java/de/denizaltun/analyticsservice/consumer/: TelemetryConsumer.java
services/analytics-service/src/main/java/de/denizaltun/analyticsservice/controller/: AnalyticsController.java
services/analytics-service/src/main/java/de/denizaltun/analyticsservice/dto/: FleetAnalyticsResponse.java  HistoricalMetricsResponse.java  VehicleAnalyticsResponse.java  VehicleFuelConsumption.java  VehicleStatus.java  VehicleTelemetryMessage.java  VehicleType.java
services/analytics-service/src/main/java/de/denizaltun/analyticsservice/entity/: DailyFleetMetrics.java  DailyVehicleMetrics.java  VehicleStatus.java  VehicleTelemetry.java
services/analytics-service/src/main/java/de/denizaltun/analyticsservice/model/: FleetMetrics.java  VehicleMetrics.java
services/analytics-service/src/main/java/de/denizaltun/analyticsservice/repository/: DailyFleetMetricsRepository.java  DailyVehicleMetricsRepository.java  VehicleTelemetryRepository.java
services/analytics-service/src/main/java/de/denizaltun/analyticsservice/repository/jpa/: VehicleTelemetryRepository.java
services/analytics-service/src/main/java/de/denizaltun/analyticsservice/repository/mongo/: DailyFleetMetricsRepository.java  DailyVehicleMetricsRepository.java
services/analytics-service/src/main/java/de/denizaltun/analyticsservice/scheduler/: DailyAggregationScheduler.java
services/analytics-service/src/main/java/de/denizaltun/analyticsservice/service/: AnalyticsService.java  DailyFleetMetrics.java  DailyVehicleMetrics.java  MetricsAggregationService.java
services/analytics-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
services/analytics-service/src/test/java/de/denizaltun/analyticsservice/: AnalyticsServiceApplicationTests.java
services/analytics-service/src/test/java/de/denizaltun/analyticsservice/service/: AnalyticsServiceTest.java  MetricsAggregationServiceTest.java
services/analytics-service/src/test/resources/: application-test.yml
services/data-processor/: .dockerignore  HELP.md  pom.xml  processor-containerapp.yml
services/data-processor/src/main/java/de/denizaltun/dataprocessor/: DataProcessorApplication.java
services/data-processor/src/main/java/de/denizaltun/dataprocessor/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
services/data-processor/src/main/java/de/denizaltun/dataprocessor/consumer/: TelemetryConsumer.java
services/data-processor/src/main/java/de/denizaltun/dataprocessor/dto/: AlertEvent.java  AlertType.java  (+1 more)
services/data-processor/src/main/resources/: application-local.yml  application-prod.yml  application.yml
services/data-processor/src/test/java/de/denizaltun/dataprocessor/: DataProcessorApplicationTests.java
services/data-processor/src/test/resources/: application-test.yml
services/notification-service/: Dockerfile  HELP.md  notification-containerapp.yml  pom.xml
services/notification-service/src/main/java/de/denizaltun/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
services/notification-service/src/test/java/de/denizaltun/notificationservice/: NotificationServiceApplicationTests.java
services/notification-service/src/test/resources/: application-test.yml
services/vehicle-simulator/: Dockerfile  HELP.md  pom.xml  simulator-containerapp.yml
services/vehicle-simulator/src/main/java/de/denizaltun/vehiclesimulator/: VehicleSimulatorApplication.java
services/vehicle-simulator/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
services/vehicle-simulator/src/test/java/de/denizaltun/vehiclesimulator/: VehicleSimulatorApplicationTests.java
services/vehicle-simulator/src/test/resources/: application-test.yml
(+30 files in other folders)
